sonar.projectKey=samplePython
sonar.projectName=samplePython

sonar.host.url=https://sonar.looper.prod.walmartlabs.com

sonar.sources=.
sonar.language=py
sonar.sourceEncoding=UTF-8
sonar.exclusions=.looper/*, .github/*, .looper.yml
sonar.python.coverage.reportPath=coverage.xml
sonar.python.xunit.reportPath=test_report.xml
